{
	"id": "obsidian-agent",
	"name": "Obsidian Agent",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An intelligent document assistant for Obsidian",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
